<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
             
<!--       
    A continuación se muestra la estructura del esqueleto del fichero pom.xml 
    del proyecto.
    <project xmlns="http://maven.apache.org/POM/4.0.0"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>

        ##  The Basics  ##
        <groupId>...</groupId>
        <artifactId>...</artifactId>
        <version>...</version>
        <packaging>...</packaging>
        <dependencies>...</dependencies>
        <parent>...</parent>
        <dependencyManagement>...</dependencyManagement>
        <modules>...</modules>
        <properties>...</properties>

        ##  Build Settings  ##
        <build>...</build>
        <reporting>...</reporting>

        ##  More Project Information  ##
        <name>...</name>
        <description>...</description>
        <url>...</url>
        <inceptionYear>...</inceptionYear>
        <licenses>...</licenses>
        <organization>...</organization>
        <developers>...</developers>
        <contributors>...</contributors>

        ## Environment Settings ##
        <issueManagement>...</issueManagement>
        <ciManagement>...</ciManagement>
        <mailingLists>...</mailingLists>
        <scm>...</scm>
        <prerequisites>...</prerequisites>
        <repositories>...</repositories>
        <pluginRepositories>...</pluginRepositories>
        <distributionManagement>...</distributionManagement>
        <profiles>...</profiles>
    </project>
-->
                                 
    <modelVersion>4.0.0</modelVersion>
    
    <!-- The basics -->
    <groupId>es.devcircus</groupId>
    <artifactId>rabbitmq-examples</artifactId>
    <version>0.1-SNAPSHOT</version>    
    <packaging>pom</packaging>
    <modules>
        <module>rabbitmq-hello-world</module>
        <module>rabbitmq-publish-subcribe</module>
        <module>rabbitmq-routing</module>
        <module>rabbitmq-rpc</module>
        <module>rabbitmq-topics</module>
        <module>rabbitmq-work-queues</module>
    </modules>
    
    <!-- Build Settings -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <!-- More Project Information -->
    <name>RabbitMQ Examples</name>
    <url>http://www.devcircus.com</url>
    <developers>
        <developer>
            <id>adrian.novegil</id>
            <name>Adrian Novegil Toledo</name>
            <email>adrian.novegil@devcircus.com</email>
            <organization>DevCircus</organization>
        </developer>       
    </developers>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
